.milk-1-litre {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-12xl);
}
.milk-1-litre-container {
  width: 152px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.mushrooms-250g1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-12xl);
}
.mushrooms-250g {
  width: 222px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.chicken-breast-500g {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-12xl);
}
.chicken-breast-500g-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.milk-litre-mushrooms-g-chicken {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  gap: 16px 0;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--font-source-sans-pro);
}
