.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 800px;
  margin: auto;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.chat-header {
  background: #465c46;
  color: #fff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #f7f7f7;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.message.user {
  margin-left: auto;
  background-color: #dcf8c6;
}

.message.bot {
  margin-right: auto;
  background-color: #fff;
}

.message-timestamp {
  align-self: flex-end;
  font-size: 0.75rem;
  color: #666;
}

.chat-footer {
  display: flex;
  padding: 10px;
  background: #fff;
  border-top: 1px solid #ddd;
}

.chat-footer input {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.chat-footer button {
  padding: 10px 20px;
  background: #465c46;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chat-footer button:hover {
  background: #5d875d;
}

.message-content {
  word-wrap: break-word;
  margin-bottom: 0px;
}

.message-sender {
  font-weight: bold;
  margin-bottom: 4px;
}

.message-sources, .message-shopping-list {
  margin-top: 10px;
  background-color: #eef2f3; /* Slight background for sources and shopping list */
  padding: 5px;
  border-radius: 5px;
}

.message-sources a, .shopping-list-item a {
  color: #0066cc;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.85rem;
  word-break: break-all;
}

.message-sources a:hover, .shopping-list-item a:hover {
  text-decoration: underline;
}

.shopping-list-title {
  font-weight: bold;
  margin-right: 5px;
}

.shopping-list-items {
  list-style-type: none;
  padding-left: 0;
}

.shopping-list-item {
  margin-bottom: 5px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Unordered list styles */
ul.shopping-list-items {
  list-style-type: disc; /* Default style, can be changed if needed */
  padding-left: 20px; /* Adjust as needed for proper indentation */
}

/* Ordered list styles */
ol.shopping-list-items {
  list-style-type: decimal; /* Default style, can be changed if needed */
  padding-left: 20px; /* Adjust as needed for proper indentation */
}

/* List item styles (common to both unordered and ordered lists) */
.shopping-list-item {
  margin-bottom: 5px;
}

.shopping-list-item a {
  color: #007bff;
  text-decoration: none;
}

.shopping-list-item a:hover {
  text-decoration: underline;
}
