.welcome-to-bitebalance {
  margin: 0;
  width: 352px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.input-label,
.input-label-parent {
  display: flex;
  justify-content: flex-start;
}
.input-label {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-source-sans-pro);
}
.input-label-parent {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-xl);
  gap: 15px 0;
}
.sign-in {
  text-decoration: underline;
  font-weight: 700;
}
.already-have-an-container,
.image-11-icon {
  position: relative;
}
.image-11-icon {
  width: 119px;
  flex: 1;
  max-height: 100%;
  object-fit: cover;
}
.already-have-an-account-sign-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px 0;
}
.secondary-frame {
  height: 143px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
.login-page,
.login-page-child {
  position: relative;
  overflow: hidden;
}
.login-page-child {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  display: none;
}
.login-page {
  width: 100%;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 43px var(--padding-5xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: 32px 0;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-source-sans-pro);
}
.creating-an-account-container {
  width: 305px;
  position: absolute;
  margin: 0 !important;
  top: 546px;
  left: 16px;
  font-size: 14;
  color: var(--color-black);
  display: inline-block;
}