.shopping-list1,
.your-personalised {
  margin: 0;
}
.your-personalised-shopping-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.image-removebg-preview-2-icon {
  height: 88px;
  width: 85px;
  position: absolute;
  margin: 0 !important;
  right: -5px;
  bottom: -20px;
  object-fit: cover;
  z-index: 1;
}
.basket {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.wraps-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-dairy {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm);
}
.main-frame1 {
  align-self: stretch;
  height: 29px;
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  overflow: hidden;
  flex-shrink: 0;
}
.frame-eggs-onion-potatoes-toma {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-darkslategray);
  font-family: var(--font-source-sans-pro);
}
.checkbox,
.checkbox1,
.checkbox2,
.checkbox3,
.checkbox4 {
  margin: 0;
  width: 31px;
  height: 32px;
  border-radius: var(--br-9xs);
  border: 4px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.checkbox5,
.checkbox6 {
  margin: 0 !important;
  width: calc(100% + 8px);
  position: absolute;
  right: -8.5px;
  left: 0.5px;
}
.checkbox5 {
  height: 32px;
  bottom: 263px;
  border-radius: var(--br-9xs);
  border: 4px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.checkbox6 {
  bottom: 215px;
}
.checkbox6,
.checkbox7,
.checkbox8 {
  height: 32px;
  border-radius: var(--br-9xs);
  border: 4px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.checkbox7 {
  margin: 0 !important;
  width: calc(100% + 8px);
  position: absolute;
  right: -8.5px;
  bottom: 168px;
  left: 0.5px;
}
.checkbox8 {
  bottom: 125px;
}
.checkbox10,
.checkbox8,
.checkbox9 {
  margin: 0 !important;
  width: calc(100% + 8px);
  position: absolute;
  right: -8.5px;
  left: 0.5px;
}
.checkbox9 {
  height: 32px;
  bottom: 82px;
  border-radius: var(--br-9xs);
  border: 4px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.checkbox10 {
  bottom: 35px;
}
.checkbox10,
.checkbox11,
.checkbox12 {
  height: 32px;
  border-radius: var(--br-9xs);
  border: 4px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.checkbox11 {
  margin: 0 !important;
  width: calc(100% + 8px);
  position: absolute;
  right: -8.5px;
  bottom: -8px;
  left: 0.5px;
}
.checkbox12 {
  margin: 0;
  width: 31px;
}
.additional-options-frame,
.checkbox-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.checkbox-group {
  height: 579px;
  flex-direction: column;
  padding: 0 0 318px;
  box-sizing: border-box;
  position: relative;
  gap: 23px 0;
}
.additional-options-frame {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-darkgray);
  overflow: hidden;
  flex-direction: row;
  padding: 17px var(--padding-2xl) var(--padding-lgi) 0;
  gap: 0 99px;
}
.image-111 {
  cursor: pointer;
  text-decoration: none;
  width: 88px;
  height: 82px;
  position: absolute;
  margin: 0 !important;
  bottom: 6px;
  left: 165px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.image {
  cursor: pointer;
  text-decoration: none;
  width: 88px;
  height: 82px;
  position: center;
}
.shopping-list {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 60px var(--padding-lg) 88px;
  box-sizing: border-box;
  gap: 21px 0;
}
