@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-source-sans-pro: "Source Sans Pro";

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-14xl: 33px;
  --font-size-sm: 14px;
  --font-size-17xl: 36px;
  --font-size-5xl: 24px;
  --font-size-8xl: 27px;
  --font-size-lg: 18px;
  --font-size-9xl: 28px;
  --font-size-11xl: 30px;
  --font-size-4xl: 23px;
  --font-size-base: 16px;
  --font-size-3xl: 22px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-black: #000;
  --color-darkslategray: #465c46;
  --color-darkgray: #a3b0a3;

  /* Gaps */
  --gap-4xl: 23px;
  --gap-sm: 14px;
  --gap-3xs: 10px;
  --gap-0: 0px;
  --gap-12xs: 1px;
  --gap-23xl: 42px;
  --gap-base: 16px;
  --gap-15xl: 34px;
  --gap-12xl: 31px;
  --gap-xl: 20px;
  --gap-lgi: 19px;
  --gap-mini: 15px;
  --gap-8xl: 27px;
  --gap-7xs: 6px;
  --gap-4xs: 9px;
  --gap-xs: 12px;
  --gap-8xs: 5px;
  --gap-smi: 13px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-34xl: 53px;
  --padding-lgi: 19px;
  --padding-2xs: 11px;
  --padding-4xs: 9px;
  --padding-3xs: 10px;
  --padding-smi: 13px;
  --padding-9xs: 4px;
  --padding-11xs: 2px;
  --padding-6xl: 25px;
  --padding-8xl: 27px;
  --padding-4xl: 23px;
  --padding-base: 16px;
  --padding-45xl: 64px;
  --padding-5xs: 8px;
  --padding-mini: 15px;
  --padding-10xs: 3px;
  --padding-12xs: 1px;
  --padding-56xl: 75px;
  --padding-sm: 14px;
  --padding-8xs: 5px;
  --padding-lg: 18px;
  --padding-6xs: 7px;
  --padding-80xl: 99px;
  --padding-7xs: 6px;
  --padding-2xl: 21px;
  --padding-62xl: 81px;
  --padding-12xl: 31px;

  /* Border radiuses */
  --br-71xl: 90px;
  --br-mini: 15px;
  --br-31xl: 50px;
  --br-9xs: 4px;
}
